{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f635\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f665\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f663\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f666\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f667\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f670\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f671\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid1467272 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11615773 apple-converted-space;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid3016770 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid3016770 \'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid3016770 footnote reference;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1852\rsid9506
\rsid13242\rsid16971\rsid19395\rsid19649\rsid66866\rsid75012\rsid83879\rsid84950\rsid87372\rsid89451\rsid89736\rsid95563\rsid97387\rsid131803\rsid132037\rsid138486\rsid162717\rsid205762\rsid215349\rsid215858\rsid264873\rsid291919\rsid294114\rsid327923
\rsid332123\rsid355960\rsid356592\rsid409524\rsid413706\rsid417363\rsid419048\rsid420204\rsid459112\rsid460789\rsid461142\rsid476962\rsid486537\rsid488623\rsid539461\rsid555143\rsid595379\rsid610576\rsid659148\rsid660534\rsid664599\rsid676902\rsid729728
\rsid734635\rsid752340\rsid752675\rsid786839\rsid788134\rsid797947\rsid801101\rsid803700\rsid814649\rsid816727\rsid875168\rsid877240\rsid884079\rsid931717\rsid940139\rsid943477\rsid944553\rsid944736\rsid991282\rsid1000101\rsid1005004\rsid1009465
\rsid1013986\rsid1052382\rsid1054791\rsid1056853\rsid1057220\rsid1067421\rsid1075433\rsid1079744\rsid1080996\rsid1114122\rsid1129013\rsid1201123\rsid1205757\rsid1211152\rsid1246916\rsid1251403\rsid1258760\rsid1274120\rsid1329108\rsid1332284\rsid1339254
\rsid1339953\rsid1342316\rsid1377922\rsid1385888\rsid1395533\rsid1396998\rsid1404402\rsid1405211\rsid1444389\rsid1448072\rsid1448700\rsid1455607\rsid1467272\rsid1516712\rsid1523286\rsid1528752\rsid1531518\rsid1532838\rsid1534765\rsid1536385\rsid1537677
\rsid1586882\rsid1597763\rsid1598000\rsid1650191\rsid1650343\rsid1651955\rsid1663180\rsid1666758\rsid1669934\rsid1708405\rsid1709882\rsid1715822\rsid1720035\rsid1736444\rsid1783261\rsid1788771\rsid1797760\rsid1841023\rsid1842133\rsid1842815\rsid1853300
\rsid1862041\rsid1911190\rsid1914827\rsid1919407\rsid1928164\rsid1928813\rsid1974438\rsid1986828\rsid1987654\rsid1996276\rsid1998351\rsid2032675\rsid2036419\rsid2038654\rsid2045240\rsid2045293\rsid2061489\rsid2117518\rsid2119342\rsid2167769\rsid2175012
\rsid2175522\rsid2188812\rsid2194504\rsid2242515\rsid2246441\rsid2252048\rsid2258596\rsid2295485\rsid2313779\rsid2320169\rsid2323830\rsid2359554\rsid2381992\rsid2425009\rsid2426643\rsid2438265\rsid2449612\rsid2495510\rsid2495839\rsid2497502\rsid2497863
\rsid2501199\rsid2503948\rsid2510074\rsid2510785\rsid2518436\rsid2521453\rsid2560124\rsid2564056\rsid2571948\rsid2577566\rsid2579758\rsid2585963\rsid2586951\rsid2588236\rsid2628879\rsid2631121\rsid2633396\rsid2695118\rsid2710435\rsid2711018\rsid2716243
\rsid2757919\rsid2766202\rsid2782321\rsid2832930\rsid2834314\rsid2846689\rsid2883779\rsid2889152\rsid2892831\rsid2899716\rsid2906304\rsid2911515\rsid2951920\rsid2957973\rsid2961881\rsid2962244\rsid2974626\rsid2977210\rsid3016770\rsid3021344\rsid3022915
\rsid3036873\rsid3044470\rsid3081221\rsid3081963\rsid3083881\rsid3085562\rsid3090390\rsid3094806\rsid3097017\rsid3097472\rsid3101986\rsid3102504\rsid3146019\rsid3146938\rsid3149110\rsid3149451\rsid3165548\rsid3168870\rsid3177171\rsid3216567\rsid3217459
\rsid3217987\rsid3222225\rsid3223264\rsid3225999\rsid3227040\rsid3242639\rsid3243870\rsid3279714\rsid3300210\rsid3300435\rsid3343921\rsid3344361\rsid3413173\rsid3415868\rsid3424102\rsid3430137\rsid3486658\rsid3491407\rsid3492594\rsid3505749\rsid3548178
\rsid3554775\rsid3555469\rsid3556590\rsid3561897\rsid3567391\rsid3626087\rsid3672019\rsid3676469\rsid3679580\rsid3688661\rsid3691337\rsid3736154\rsid3739609\rsid3741560\rsid3745969\rsid3747753\rsid3756031\rsid3808363\rsid3810869\rsid3819459\rsid3822738
\rsid3869727\rsid3871651\rsid3881778\rsid3886890\rsid3893844\rsid3897544\rsid3933260\rsid3934736\rsid3941382\rsid3943037\rsid3943893\rsid3949144\rsid3951551\rsid3957577\rsid3998480\rsid4004948\rsid4012478\rsid4022990\rsid4065781\rsid4071431\rsid4073068
\rsid4075510\rsid4079772\rsid4080203\rsid4081000\rsid4087163\rsid4089555\rsid4094846\rsid4132411\rsid4133962\rsid4135221\rsid4136842\rsid4138386\rsid4151503\rsid4156386\rsid4194570\rsid4199803\rsid4201584\rsid4204306\rsid4213250\rsid4260294\rsid4264255
\rsid4274138\rsid4284770\rsid4290952\rsid4333265\rsid4333601\rsid4341714\rsid4398748\rsid4400118\rsid4400588\rsid4401919\rsid4402395\rsid4413081\rsid4461502\rsid4465734\rsid4479958\rsid4522561\rsid4527102\rsid4549851\rsid4601849\rsid4606098\rsid4610523
\rsid4613036\rsid4670595\rsid4674242\rsid4674339\rsid4736043\rsid4737457\rsid4747694\rsid4749021\rsid4785946\rsid4787618\rsid4792092\rsid4794287\rsid4794360\rsid4797187\rsid4802426\rsid4804705\rsid4811041\rsid4811572\rsid4853115\rsid4860376\rsid4862232
\rsid4868348\rsid4874119\rsid4877916\rsid4917751\rsid4918349\rsid4925241\rsid4927203\rsid4938762\rsid4943868\rsid4944605\rsid4992925\rsid4998383\rsid5001663\rsid5002150\rsid5053180\rsid5055897\rsid5059680\rsid5066346\rsid5068830\rsid5078703\rsid5116938
\rsid5124277\rsid5125970\rsid5127813\rsid5134136\rsid5137097\rsid5138153\rsid5179197\rsid5181946\rsid5189165\rsid5195460\rsid5204862\rsid5243482\rsid5246391\rsid5251510\rsid5253498\rsid5264889\rsid5272237\rsid5272649\rsid5311210\rsid5313081\rsid5314771
\rsid5319634\rsid5321215\rsid5322161\rsid5326217\rsid5330340\rsid5330734\rsid5374056\rsid5388146\rsid5390929\rsid5393093\rsid5398949\rsid5401802\rsid5446000\rsid5450465\rsid5468333\rsid5471386\rsid5507143\rsid5534309\rsid5571054\rsid5573244\rsid5581903
\rsid5583411\rsid5592396\rsid5593140\rsid5595837\rsid5595850\rsid5663791\rsid5666267\rsid5709543\rsid5714830\rsid5717328\rsid5719140\rsid5726050\rsid5727338\rsid5730543\rsid5777572\rsid5777906\rsid5779324\rsid5794229\rsid5796388\rsid5840492\rsid5845478
\rsid5847386\rsid5862413\rsid5906682\rsid5910705\rsid5911944\rsid5915575\rsid5924014\rsid5924123\rsid5925395\rsid5927139\rsid5970163\rsid5986202\rsid5986727\rsid6030876\rsid6040224\rsid6046585\rsid6055265\rsid6097919\rsid6111661\rsid6114329\rsid6114704
\rsid6123250\rsid6161829\rsid6173846\rsid6179948\rsid6186562\rsid6190928\rsid6191544\rsid6236165\rsid6237854\rsid6240584\rsid6241846\rsid6244365\rsid6256780\rsid6295187\rsid6298485\rsid6312869\rsid6323352\rsid6361396\rsid6369638\rsid6381912\rsid6387438
\rsid6423729\rsid6424864\rsid6424975\rsid6440426\rsid6450367\rsid6496900\rsid6503118\rsid6511161\rsid6517672\rsid6563136\rsid6568594\rsid6573796\rsid6573969\rsid6620654\rsid6625066\rsid6627786\rsid6629036\rsid6632572\rsid6637709\rsid6651155\rsid6691688
\rsid6693022\rsid6704302\rsid6705898\rsid6706486\rsid6709494\rsid6715960\rsid6750747\rsid6753254\rsid6754173\rsid6765140\rsid6767928\rsid6777434\rsid6777494\rsid6777790\rsid6819462\rsid6828967\rsid6829073\rsid6829452\rsid6831560\rsid6831806\rsid6835249
\rsid6838959\rsid6844185\rsid6893208\rsid6894734\rsid6903686\rsid6907040\rsid6908325\rsid6912473\rsid6912554\rsid6949512\rsid6951353\rsid6969978\rsid7012530\rsid7013963\rsid7014612\rsid7019090\rsid7019505\rsid7019566\rsid7024252\rsid7033646\rsid7034714
\rsid7036360\rsid7039118\rsid7042192\rsid7042371\rsid7045110\rsid7080739\rsid7097192\rsid7108865\rsid7159587\rsid7162338\rsid7167023\rsid7174226\rsid7219126\rsid7223564\rsid7234748\rsid7237395\rsid7239685\rsid7276143\rsid7295021\rsid7301837\rsid7302736
\rsid7347285\rsid7348824\rsid7348828\rsid7357059\rsid7372462\rsid7406212\rsid7413716\rsid7417746\rsid7423557\rsid7424454\rsid7435621\rsid7436338\rsid7494506\rsid7496371\rsid7555081\rsid7556622\rsid7566318\rsid7568584\rsid7604959\rsid7608533\rsid7616512
\rsid7616823\rsid7629254\rsid7668642\rsid7675838\rsid7678995\rsid7682727\rsid7685974\rsid7687806\rsid7696784\rsid7699223\rsid7737079\rsid7746091\rsid7749734\rsid7756181\rsid7756286\rsid7761380\rsid7763510\rsid7799607\rsid7800255\rsid7807517\rsid7811943
\rsid7812020\rsid7818576\rsid7826656\rsid7826873\rsid7830950\rsid7877901\rsid7892929\rsid7936263\rsid7936365\rsid7936824\rsid7937852\rsid7962208\rsid7999598\rsid8005483\rsid8063151\rsid8084304\rsid8087146\rsid8090594\rsid8132451\rsid8134239\rsid8152008
\rsid8195294\rsid8196722\rsid8197304\rsid8197703\rsid8198093\rsid8200350\rsid8212865\rsid8258681\rsid8280156\rsid8333482\rsid8343902\rsid8347316\rsid8348619\rsid8349838\rsid8406071\rsid8412155\rsid8415095\rsid8457504\rsid8478095\rsid8480133\rsid8482937
\rsid8483247\rsid8484360\rsid8522114\rsid8532883\rsid8536272\rsid8536599\rsid8540735\rsid8545434\rsid8549218\rsid8595581\rsid8599737\rsid8600345\rsid8603586\rsid8608672\rsid8610607\rsid8610825\rsid8654119\rsid8670974\rsid8672874\rsid8680580\rsid8725678
\rsid8737383\rsid8744056\rsid8798031\rsid8810900\rsid8850903\rsid8852502\rsid8854393\rsid8856912\rsid8858436\rsid8862298\rsid8869064\rsid8870901\rsid8876081\rsid8876286\rsid8978620\rsid8980989\rsid8981888\rsid8981989\rsid8983895\rsid8990872\rsid8996650
\rsid8998073\rsid9000035\rsid9002317\rsid9004081\rsid9009386\rsid9046941\rsid9060719\rsid9076346\rsid9112587\rsid9135466\rsid9136840\rsid9137859\rsid9184692\rsid9205272\rsid9241646\rsid9242623\rsid9258322\rsid9265568\rsid9266479\rsid9269207\rsid9270189
\rsid9271706\rsid9307984\rsid9311986\rsid9324318\rsid9325005\rsid9337497\rsid9385738\rsid9443695\rsid9506544\rsid9507803\rsid9512856\rsid9520218\rsid9523026\rsid9526344\rsid9531629\rsid9535276\rsid9641949\rsid9652905\rsid9655685\rsid9659836\rsid9660410
\rsid9701972\rsid9708422\rsid9709408\rsid9718350\rsid9725240\rsid9728554\rsid9730019\rsid9730492\rsid9767960\rsid9769898\rsid9770353\rsid9776089\rsid9777251\rsid9836846\rsid9838276\rsid9840990\rsid9847197\rsid9850842\rsid9851192\rsid9855965\rsid9900337
\rsid9908064\rsid9918347\rsid9924037\rsid9964664\rsid9969407\rsid9971822\rsid9982272\rsid9988176\rsid10030450\rsid10041112\rsid10052982\rsid10057120\rsid10095602\rsid10096980\rsid10098289\rsid10100402\rsid10109576\rsid10122492\rsid10122766\rsid10166438
\rsid10170397\rsid10175002\rsid10177512\rsid10247406\rsid10251432\rsid10253943\rsid10298696\rsid10301024\rsid10307671\rsid10314805\rsid10315074\rsid10371365\rsid10373483\rsid10376319\rsid10386547\rsid10424970\rsid10431006\rsid10434377\rsid10435002
\rsid10436374\rsid10490299\rsid10496183\rsid10497937\rsid10508540\rsid10555590\rsid10569553\rsid10580631\rsid10620947\rsid10630498\rsid10648310\rsid10684922\rsid10686105\rsid10687090\rsid10688460\rsid10702291\rsid10750671\rsid10769994\rsid10820563
\rsid10821744\rsid10832527\rsid10834736\rsid10835947\rsid10844082\rsid10889776\rsid10902893\rsid10905252\rsid10945107\rsid10950871\rsid10955898\rsid10967037\rsid11014964\rsid11030486\rsid11087563\rsid11089819\rsid11094186\rsid11094900\rsid11107688
\rsid11144060\rsid11149063\rsid11152058\rsid11152177\rsid11164284\rsid11171004\rsid11223898\rsid11234944\rsid11277176\rsid11282254\rsid11284891\rsid11288751\rsid11290096\rsid11298051\rsid11303113\rsid11304911\rsid11346168\rsid11356081\rsid11357752
\rsid11362575\rsid11365862\rsid11366027\rsid11409433\rsid11413046\rsid11414203\rsid11415325\rsid11417341\rsid11424077\rsid11432979\rsid11435130\rsid11471372\rsid11472774\rsid11488584\rsid11490424\rsid11498005\rsid11537003\rsid11543917\rsid11546982
\rsid11558264\rsid11559581\rsid11564154\rsid11566036\rsid11604376\rsid11614720\rsid11615773\rsid11616996\rsid11624467\rsid11630782\rsid11668803\rsid11671024\rsid11671657\rsid11675263\rsid11694982\rsid11731077\rsid11732829\rsid11733787\rsid11738339
\rsid11741422\rsid11743075\rsid11756540\rsid11800356\rsid11807668\rsid11809267\rsid11813093\rsid11867882\rsid11879799\rsid11894404\rsid11937629\rsid11944269\rsid11946763\rsid11951739\rsid11951761\rsid11951829\rsid11957651\rsid12000129\rsid12006166
\rsid12013739\rsid12018554\rsid12085840\rsid12129397\rsid12142287\rsid12154235\rsid12191670\rsid12199526\rsid12199985\rsid12205012\rsid12256532\rsid12263814\rsid12266093\rsid12269370\rsid12270690\rsid12322092\rsid12342897\rsid12348873\rsid12352084
\rsid12398631\rsid12407581\rsid12410256\rsid12414908\rsid12463734\rsid12464535\rsid12471087\rsid12474462\rsid12477781\rsid12477865\rsid12483831\rsid12520671\rsid12520714\rsid12539308\rsid12541478\rsid12586067\rsid12592741\rsid12594420\rsid12596226
\rsid12606812\rsid12607642\rsid12655020\rsid12657570\rsid12674841\rsid12721776\rsid12721925\rsid12722008\rsid12722467\rsid12724322\rsid12734326\rsid12736012\rsid12739954\rsid12740136\rsid12788986\rsid12790410\rsid12808535\rsid12811355\rsid12848547
\rsid12850362\rsid12858427\rsid12863928\rsid12865566\rsid12924228\rsid12928770\rsid12932187\rsid12932242\rsid12935831\rsid12935976\rsid12936915\rsid12940247\rsid12979724\rsid12981304\rsid13007740\rsid13045566\rsid13063438\rsid13065139\rsid13067461
\rsid13108615\rsid13114083\rsid13114311\rsid13120478\rsid13128809\rsid13135198\rsid13136015\rsid13182486\rsid13186738\rsid13191284\rsid13201968\rsid13249618\rsid13255392\rsid13259043\rsid13317094\rsid13320860\rsid13331611\rsid13336449\rsid13370133
\rsid13383871\rsid13393696\rsid13396587\rsid13439640\rsid13440238\rsid13441392\rsid13442279\rsid13460043\rsid13466636\rsid13501540\rsid13506111\rsid13507926\rsid13512439\rsid13523332\rsid13577665\rsid13594483\rsid13649512\rsid13650319\rsid13654022
\rsid13657223\rsid13700873\rsid13717624\rsid13724965\rsid13726014\rsid13771167\rsid13772160\rsid13781884\rsid13784867\rsid13828701\rsid13836443\rsid13839985\rsid13852829\rsid13855101\rsid13860535\rsid13860755\rsid13903560\rsid13908962\rsid13912619
\rsid13912923\rsid13922169\rsid13924930\rsid13963222\rsid13986618\rsid14029060\rsid14030596\rsid14047112\rsid14056480\rsid14093956\rsid14097370\rsid14103755\rsid14105246\rsid14114802\rsid14116100\rsid14167706\rsid14171822\rsid14176938\rsid14231537
\rsid14236247\rsid14237173\rsid14244903\rsid14247154\rsid14249786\rsid14251161\rsid14289763\rsid14293231\rsid14310598\rsid14352693\rsid14356846\rsid14373504\rsid14375748\rsid14382904\rsid14418644\rsid14421730\rsid14426432\rsid14444834\rsid14445482
\rsid14501974\rsid14502746\rsid14506043\rsid14549466\rsid14554431\rsid14561969\rsid14576627\rsid14578896\rsid14579915\rsid14639985\rsid14640237\rsid14680584\rsid14683570\rsid14691203\rsid14706587\rsid14748385\rsid14762591\rsid14769390\rsid14816901
\rsid14822748\rsid14834486\rsid14842126\rsid14842715\rsid14899627\rsid14903106\rsid14951550\rsid14970400\rsid15011178\rsid15012994\rsid15013687\rsid15019014\rsid15025106\rsid15026362\rsid15029620\rsid15035944\rsid15036670\rsid15074321\rsid15078140
\rsid15090778\rsid15102055\rsid15147954\rsid15160817\rsid15164381\rsid15165024\rsid15166265\rsid15210062\rsid15211914\rsid15215858\rsid15216995\rsid15222147\rsid15225561\rsid15233861\rsid15274313\rsid15298502\rsid15337535\rsid15342148\rsid15347430
\rsid15361249\rsid15401533\rsid15403056\rsid15430188\rsid15432556\rsid15467484\rsid15485594\rsid15490179\rsid15545329\rsid15560522\rsid15561801\rsid15602662\rsid15609237\rsid15609843\rsid15612361\rsid15619914\rsid15623271\rsid15626838\rsid15673608
\rsid15678671\rsid15686389\rsid15691628\rsid15695574\rsid15740135\rsid15740893\rsid15743553\rsid15813563\rsid15820418\rsid15822043\rsid15861058\rsid15883512\rsid15884448\rsid15885341\rsid15885945\rsid15891937\rsid15935663\rsid15936375\rsid15936403
\rsid15942795\rsid15947214\rsid15991885\rsid15998404\rsid16004040\rsid16006389\rsid16017005\rsid16017233\rsid16063404\rsid16063871\rsid16066850\rsid16073693\rsid16074362\rsid16075558\rsid16084004\rsid16084489\rsid16088624\rsid16123619\rsid16129092
\rsid16135521\rsid16141807\rsid16143017\rsid16144651\rsid16150233\rsid16150394\rsid16189122\rsid16191443\rsid16193967\rsid16254128\rsid16258882\rsid16258990\rsid16259175\rsid16259982\rsid16261317\rsid16263696\rsid16267991\rsid16277511\rsid16321127
\rsid16325744\rsid16328198\rsid16330866\rsid16332521\rsid16334282\rsid16341697\rsid16345637\rsid16388273\rsid16399590\rsid16412580\rsid16454933\rsid16460289\rsid16470538\rsid16477667\rsid16515658\rsid16525489\rsid16527498\rsid16583169\rsid16590476
\rsid16591662\rsid16608579\rsid16652977\rsid16664260\rsid16719356\rsid16720740\rsid16721423}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author user}
{\operator user}{\creatim\yr2013\mo11\dy22\hr13\min47}{\revtim\yr2013\mo11\dy22\hr14\min28}{\version5}{\edmins41}{\nofpages9}{\nofwords254}{\nofchars1545}{\nofcharsws1760}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11615773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016770 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3016770 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016770 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3016770 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016770 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3016770 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016770 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3016770 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1467272\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid9266479 #{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid14970400 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14970400  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid7159587 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 ontent}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid9266479 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid4610523 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4610523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid7159587 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 ontent}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid9266479 +{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  001}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7159587\charrsid7159587 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7159587\charrsid9266479 ontent}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7159587 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7159587\charrsid7159587 ntroduction}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7159587 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7159587\charrsid9266479 ntroduction}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1651955 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 
Creating}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid16332521 ikebana}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Creating}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid16332521  ikebana}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 The choice of flowers }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 
IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 The choice of flowers
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Choosing Plants}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Choosing Plants}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Choosing }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid16332521 baskets}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Choosing }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9918347 baskets}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 View ikebanas}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 View ikebanas}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Restart}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Restart}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\uldb\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Exit}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid8087146 IDH}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3897544\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Exit}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1651955\charrsid9266479 \page 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid9266479 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628879 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\super\insrsid14970400 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14970400  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid6517672 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid2628879\charrsid6517672 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid9266479 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid7159587\charrsid7159587 ntroduction}}}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid9266479 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid4610523 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4610523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid9266479 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid9266479\charrsid7159587 ntroduction}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid9266479 +{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  002}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7159587 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7159587\charrsid9266479 ntroduction}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid9266479 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9266479 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 
Developers program "Creation of ikebana":
\par Zmyiv}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479 skaya}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479  Svetlana
\par Sergei Laposhko
\par 2013}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid9266479 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid9266479 #{\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\super\insrsid14970400 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14970400  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid2628879\charrsid4138386 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid9266479 Creating}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid16332521  ikebana}}}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid9266479 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid4610523 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4610523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9266479 Creating}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4610523\charrsid1651955  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9266479 ikebana}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid9266479 +{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  003}}K{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid9266479 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8087146\charrsid9266479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 ikebana}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 Creating}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid9266479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 ikebana}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid14951550\charrsid16332521 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9266479 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 
For creating flower arrangements need to choose the flowers that you would like to see in the ikebana (Choose flowers), choose plants (Choose plant}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479 
s) and baskets (Choose plants).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 
\par Make sure to select the correct prerequisites and click \'abCreate\'bb, after which will be created ikebana.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14951550\charrsid9266479 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831560 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid9266479 \page 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid9266479 #{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid9266479 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid14970400\charrsid9266479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid9266479 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 The choice of flowers}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid9266479 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid4610523 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4610523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\v\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 The choice of flowers}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid9266479 +{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  004}}K{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid8087146 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\v\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 flowers}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \v\f0\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\v\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid9266479 The choice of flowers}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6831560\charrsid9266479 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9266479 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid9266479\charrsid9266479 
Please click on the \'abChoose flowers\'bb, will open a new window with a choice of colors. From a given variety of colors to choose no more than three flowers. Press "OK" to confirm.
\par If you change your mind and want to Restart, click \'abRestart\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6831560\charrsid9266479 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid14970400 #{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\super\insrsid14970400 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14970400  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid2628879\charrsid4138386 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16332521 Choosing Plants}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid4610523 ${\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\super\insrsid4610523 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4610523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16332521 Choosing Plants}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid8087146 +{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  005}}K{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8087146\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 p}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 lants}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid16332521 Choosing Plants}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332521 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid16332521\charrsid16332521 
Please click on the \'abChoose plants\'bb, will open a new window with a selection of plants. From a given variety of plants to choose no more than three plants. Press "OK" to confirm.
\par If you change your mind and want to Restart, click \'abRestart\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6831560\charrsid16332521 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6831560\charrsid16332521 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 \page 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid16332521 #{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid16332521 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid14970400\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid16332521 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 Choosing }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 baskets}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 ${\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4610523\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 Choosing }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 baskets}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 +{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  006}}K{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8087146\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 baskets}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid16332521 Choosing }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 baskets}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332521 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1033\langnp1058\insrsid16332521\charrsid16332521 
Please click on the \'abChoose baskets\'bb, will open a new window with a choice of baskets. Danno varieties of baskets to choose no more than three baskets. Press "OK" to confirm.
\par If you change your mind and want to Restart, click \'abRestart\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid16332521 #{\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid16332521 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14970400\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid16332521 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 View ikebanas}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 ${\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4610523\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 View ikebanas}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 +{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\super\insrsid8087146 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8087146  007}}K{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8087146\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521 ikebana}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid16332521 View ikebanas}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332521 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 
To view ikebana press the button \'abShow Ikebans\'bb.
\par A new window opens with ready ikebana. To view and increasing need to click on the flower arrangement.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16332521\charrsid16332521 For Exita click \'abExit\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6835249\charrsid1651955 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid14970400 #{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid14970400\charrsid16332521 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14970400\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2628879\charrsid16332521 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 Restart}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid4610523 ${\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4610523\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 Restart}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\super\insrsid8087146 +{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\lang1033\langfe1033\super\langnp1033\insrsid8087146\charrsid16332521 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8087146\charrsid16332521  008}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9266479 Restart}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6835249\charrsid14970400 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 To start over, press the button \'abStart\'bb in the main window.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid4138386\charrsid16332521 \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid13828701\charrsid16332521 #{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid13828701\charrsid16332521 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13828701\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13828701\charrsid4138386 IDH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid13828701\charrsid16332521 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16332521 Exit}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid4610523\charrsid16332521 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid4610523\charrsid16332521  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16332521 Exit}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\f0\fs28\lang1033\langfe1033\super\langnp1033\insrsid2628879\charrsid16332521 +
{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs18\lang1033\langfe1033\super\langnp1033\insrsid2628879\charrsid16332521 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2628879\charrsid16332521  009}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9266479\charrsid16332521 Exit}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16332521\charrsid16332521 To exit the menu, select FILE -> Exit from the main window.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6835249\charrsid16332521 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0e8
c4497ee7ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0e8c4497ee7ce01
a0e8c4497ee7ce010000000000000000000000004900cd00cd00c2003200dc004400db004200d40053005400500033005600d5005700c400d2005000480041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0e8c4497ee7
ce01a0e8c4497ee7ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37333632
444232322d464243302d343430372d393333442d4435373535413443384631437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}